[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/related_resources/i18n/ckanext-related_resources.pot
width = 80

[init_catalog]
domain = ckanext-related_resources
input_file = ckanext/related_resources/i18n/ckanext-related_resources.pot
output_dir = ckanext/related_resources/i18n

[update_catalog]
domain = ckanext-related_resources
input_file = ckanext/related_resources/i18n/ckanext-related_resources.pot
output_dir = ckanext/related_resources/i18n
previous = true

[compile_catalog]
domain = ckanext-related_resources
directory = ckanext/related_resources/i18n
statistics = true
